MainWindow.xaml

<Window x:Class="LanguageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageDemo"
        mc:Ignorable="d"
        Title="{Binding [mainWindow], Source={x:Static local:LanguageManager.Instance}}"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding [file], Source={x:Static local:LanguageManager.Instance}}">
            </MenuItem>
            <MenuItem Header="{Binding [edit], Source={x:Static local:LanguageManager.Instance}}">
            </MenuItem>
            <MenuItem Header="{Binding [system], Source={x:Static local:LanguageManager.Instance}}">
                <MenuItem Header="{Binding [internationalization], Source={x:Static local:LanguageManager.Instance}}">
                    <MenuItem
                        x:Name="menuItemZHCN"
                        Click="menuItemZHCN_Click"
                        Header="中文简体" /> 
                    <MenuItem
                        x:Name="menuItemEN"
                        Click="menuItemEN_Click"
                        Header="English" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="65"
            Text="{Binding [contentText], Source={x:Static local:LanguageManager.Instance}}" />
    </Grid>
</Window>
